<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.mind</groupId>
		<artifactId>mind-compiler</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<artifactId>mindunit</artifactId>
	<name>MindUnit</name>
	<description>A mindc-based tool building unit test applications from source folders, with dedicated Launcher, Loader, and Annotations.</description>
	<version>2.1-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>org.ow2.mind</groupId>
			<artifactId>mindc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.mind</groupId>
			<artifactId>mindunit-runtime</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<!-- Generates binary assemblies at package phase. -->
					<execution>
						<id>bin-packages</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/bin-release.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<!-- Generates directory assembly for integration test -->
					<execution>
						<id>bin-dir</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>directory-single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/bin-release.xml</descriptor>
							</descriptors>
							<outputDirectory>
								${project.build.directory}
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>src-packages</id>
			<activation>
				<property>
					<name>mindRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>src-packages</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assemble/src-release.xml</descriptor>
									</descriptors>
									<tarLongFileMode>gnu</tarLongFileMode>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>local-install</id>
			<activation>
				<property>
					<name>local-install</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>install-local</id>
								<phase>install</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>tar.gz</type>
											<classifier>bin</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>${local-install}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>