/*
 * Copyright (C) 2013 Schneider-Electric
 *
 * This file is part of "Mind Compiler" is free software: you can redistribute 
 * it and/or modify it under the terms of the GNU Lesser General Public License 
 * as published by the Free Software Foundation, either version 3 of the 
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Contact: mind@ow2.org
 *
 * Authors: Francois Deloye, Stephane Seyvoz
 * Contributors: 
 */

import boot.Bootstrap;

/**
 * @file MindUnitApplication.adl
 * @brief Generic top level test application for MIND components
 * @genFigure
 *
 * This template ADL defines a generic top-level architecture made of 3 
 * components bound together: 
 *  - a bootstrap component
 *  - a MindGlue component
 *  - a generic "MindUnitContainer" component that will contain the tests
 *  - a generic "Mode" component to choose between automated or console execution mode
 */
@Singleton
composite mindunit.MindUnitApplication<Mode conformsto MindUnitModeType> {
  contains Mode as mindunitmode;
  contains MindUnitGlue as mindunitglue;
  contains Bootstrap as bootstrap;
  contains MindUnitContainer as container;
  
  binds bootstrap.entryPoint to mindunitglue.entryPoint;
  binds mindunitglue.launchTests to mindunitmode.launchTests;  
}
