/*
 * Copyright (C) 2013 Schneider-Electric
 *
 * This file is part of "Mind Compiler" is free software: you can redistribute 
 * it and/or modify it under the terms of the GNU Lesser General Public License 
 * as published by the Free Software Foundation, either version 3 of the 
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Contact: mind@ow2.org
 *
 * Authors: Francois Deloye, Stephane Seyvoz
 * Contributors: 
 */

/**
 * This ADL defines a simple nearly empty container that will be used to construct
 * the test case executable.
 * 
 * @file MindUnitApplication.adl
 * @brief Generic top level test application for MIND components
 * @genFigure
 */
composite mindunit.MindUnitContainer {
  // sub-components will be added in this composite by the MindUnit plugin
}
